VITE_SUPABASE_PROJECT_ID="staissitlguhizcpdnys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0YWlzc2l0bGd1aGl6Y3BkbnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjY5MTIsImV4cCI6MjA3NjkwMjkxMn0.avCB42RDyC4F69JMmK4hxwpfcsuEu1cchtrV9RqbN1I"
VITE_SUPABASE_URL="https://staissitlguhizcpdnys.supabase.co"
